root@odoo-11:~# service odoo-server status
â— odoo-server.service - LSB: Enterprise Business Applications
Loaded: loaded (/etc/init.d/odoo-server; bad; vendor preset: enabled)
Active: active (exited) since Sun 2017-10-22 14:01:39 UTC; 5s ago
Docs: man:systemd-sysv-generator(8)
Process: 4265 ExecStop=/etc/init.d/odoo-server stop (code=exited, status=0/SUCCESS)
Process: 4270 ExecStart=/etc/init.d/odoo-server start (code=exited, status=0/SUCCESS)
------------------------------------------------------------
sudo apt purge python2.7         ...>to remove python

---------------------------------
apt show python2.7       to show how it ibe installed 
-----------------------------------
python --version                     to change the default python on linux
alias python="/usr/bin/python3.6"

--------------------------------------------------------------
sudo mv /usr/lib/python2.7/dist-packages/PyPDF2  /usr/lib/python3/dist-packages/


maybe the package is installed on another version on python
---------------------------------------------------------------------
locate python             --- to find all files related to software
------------------------------------------
